HKCR
{
	CLSID
	{
		msRDPdvcPlugin.msRDPdvcPlugin.1 = s 'msRDPdvcPlugin Class'
		{
			CLSID = s '{7e6e7425-ac71-4e62-9752-8235a3ef2ae9}'
		}
		msRDPdvcPlugin.msRDPdvcPlugin = s 'msRDPdvcPlugin Class'
		{
			CLSID = s '{7e6e7425-ac71-4e62-9752-8235a3ef2ae9}'
			CurVer = s 'msRDPdvcPlugin.msRDPdvcPlugin.1'
		}
		ForceRemove {7e6e7425-ac71-4e62-9752-8235a3ef2ae9} = s 'msRDPdvcPlugin Class'
		{
			ProgID = s 'msRDPdvcPlugin.msRDPdvcPlugin.1'
			VersionIndependentProgID = s 'msRDPdvcPlugin.msRDPdvcPlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{1e300d6b-9787-4bf6-a5eb-57c443a5bf8c}'
		}		
	}		
}

HKCU
{ 
	Software
	{
		Microsoft
		{
			'Terminal Server Client'
			{
				Default
				{
					AddIns
					{
						msRDPdvcPlugin
						{
							val Name = s '{7e6e7425-ac71-4e62-9752-8235a3ef2ae9}'
						}
					}
				}
			}
		}
	}
}
